#############################################################################
# Makefile for building: mygantt
# Generated by qmake (2.01a) (Qt 4.8.5) on: ?? 3. ??? 11:58:17 2016
# Project:  ..\mygantt\mygantt.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_DLL -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -g -frtti -fexceptions -mthreads -Wall -Wextra $(DEFINES)
INCPATH       = -I"c:\Qt\4.8.5\include\QtCore" -I"c:\Qt\4.8.5\include\QtGui" -I"c:\Qt\4.8.5\include" -I"c:\include\extensions" -I"c:\Qt\4.8.5\include\ActiveQt" -I"debug" -I"." -I"..\mygantt" -I"." -I"c:\Qt\4.8.5\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -mthreads -Wl,-subsystem,windows
LIBS        =        -L"c:\Qt\4.8.5\lib" -lmingw32 -lqtmaind -LC:/lib64 -lextensionsd -lQtGuid4 -lQtCored4 
QMAKE         = c:\Qt\4.8.5\bin\qmake.exe
IDC           = c:\Qt\4.8.5\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\mygantt\main.cpp \
		..\mygantt\mygantt_header.cpp \
		..\mygantt\mygantt_scene.cpp \
		..\mygantt\mygantt_widget.cpp \
		..\mygantt\qgraphicsrectitemwithtext.cpp \
		..\mygantt\mygantt_item.cpp \
		..\mygantt\mygantt_treemodel.cpp \
		..\mygantt\mygantt_infoleaf.cpp \
		..\mygantt\mygantt_infonode.cpp \
		..\mygantt\mygantt_infoitem.cpp \
		..\mygantt\mygantt_treeview.cpp \
		..\mygantt\mygantt_graphicsview.cpp \
		..\mygantt\fromballisticextension.cpp debug\moc_mygantt_widget.cpp
OBJECTS       = debug/main.o \
		debug/mygantt_header.o \
		debug/mygantt_scene.o \
		debug/mygantt_widget.o \
		debug/qgraphicsrectitemwithtext.o \
		debug/mygantt_item.o \
		debug/mygantt_treemodel.o \
		debug/mygantt_infoleaf.o \
		debug/mygantt_infonode.o \
		debug/mygantt_infoitem.o \
		debug/mygantt_treeview.o \
		debug/mygantt_graphicsview.o \
		debug/fromballisticextension.o \
		debug/moc_mygantt_widget.o
DIST          = 
QMAKE_TARGET  = mygantt
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = mygantt.exe
DESTDIR_TARGET = debug\mygantt.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_ganttwidget.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.mygantt.Debug  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec c:\Qt\4.8.5\mkspecs\win32-g++ -o Makefile.Debug ..\mygantt\mygantt.pro

dist:
	$(ZIP) mygantt.zip $(SOURCES) $(DIST) ..\mygantt\mygantt.pro c:\Qt\4.8.5\mkspecs\features\device_config.prf c:\Qt\4.8.5\mkspecs\qconfig.pri c:\Qt\4.8.5\mkspecs\modules\qt_webkit_version.pri c:\Qt\4.8.5\mkspecs\features\qt_functions.prf c:\Qt\4.8.5\mkspecs\features\qt_config.prf c:\Qt\4.8.5\mkspecs\features\exclusive_builds.prf c:\Qt\4.8.5\mkspecs\features\default_pre.prf c:\Qt\4.8.5\mkspecs\features\win32\default_pre.prf c:\Qt\4.8.5\mkspecs\features\debug.prf c:\Qt\4.8.5\mkspecs\features\debug_and_release.prf c:\Qt\4.8.5\mkspecs\features\default_post.prf c:\Qt\4.8.5\mkspecs\features\win32\default_post.prf c:\Qt\4.8.5\mkspecs\features\build_pass.prf c:\Qt\4.8.5\mkspecs\features\win32\rtti.prf c:\Qt\4.8.5\mkspecs\features\win32\exceptions.prf c:\Qt\4.8.5\mkspecs\features\win32\stl.prf c:\Qt\4.8.5\mkspecs\features\shared.prf c:\Qt\4.8.5\mkspecs\features\warn_on.prf c:\Qt\4.8.5\mkspecs\features\qt.prf c:\Qt\4.8.5\mkspecs\features\win32\thread.prf c:\Qt\4.8.5\mkspecs\features\moc.prf c:\Qt\4.8.5\mkspecs\features\win32\windows.prf c:\Qt\4.8.5\mkspecs\features\resources.prf c:\Qt\4.8.5\mkspecs\features\uic.prf c:\Qt\4.8.5\mkspecs\features\yacc.prf c:\Qt\4.8.5\mkspecs\features\lex.prf c:\Qt\4.8.5\mkspecs\features\include_source_dir.prf c:\Qt\4.8.5\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\mygantt_header.o debug\mygantt_scene.o debug\mygantt_widget.o debug\qgraphicsrectitemwithtext.o debug\mygantt_item.o debug\mygantt_treemodel.o debug\mygantt_infoleaf.o debug\mygantt_infonode.o debug\mygantt_infoitem.o debug\mygantt_treeview.o debug\mygantt_graphicsview.o debug\fromballisticextension.o debug\moc_mygantt_widget.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_mygantt_widget.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mygantt_widget.cpp
debug/moc_mygantt_widget.cpp: ../mygantt/mygantt_infoleaf.h \
		../mygantt/mygantt_infoitem.h \
		../mygantt/mygantt_widget.h
	C:\Qt\4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\mygantt\mygantt_widget.h -o debug\moc_mygantt_widget.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_ganttwidget.h
compiler_uic_clean:
	-$(DEL_FILE) ui_ganttwidget.h
ui_ganttwidget.h: ../mygantt/ganttwidget.ui \
		../mygantt/mygantt_graphicsview.h \
		../mygantt/mygantt_treeview.h
	c:\Qt\4.8.5\bin\uic.exe ..\mygantt\ganttwidget.ui -o ui_ganttwidget.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: ../mygantt/main.cpp ../mygantt/mygantt_widget.h \
		../mygantt/mygantt_infoleaf.h \
		../mygantt/mygantt_infoitem.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\mygantt\main.cpp

debug/mygantt_header.o: ../mygantt/mygantt_header.cpp ../mygantt/mygantt_header.h \
		../mygantt/mygantt_globalvalues.h \
		../mygantt/qgraphicsrectitemwithtext.h \
		../mygantt/mygantt_scene.h \
		../mygantt/mygantt_infoleaf.h \
		../mygantt/mygantt_infoitem.h \
		../mygantt/mygantt_infonode.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mygantt_header.o ..\mygantt\mygantt_header.cpp

debug/mygantt_scene.o: ../mygantt/mygantt_scene.cpp ../mygantt/mygantt_scene.h \
		../mygantt/mygantt_header.h \
		../mygantt/mygantt_globalvalues.h \
		../mygantt/qgraphicsrectitemwithtext.h \
		../mygantt/mygantt_graphicsview.h \
		../mygantt/mygantt_item.h \
		../mygantt/mygantt_infoleaf.h \
		../mygantt/mygantt_infoitem.h \
		../mygantt/mygantt_infonode.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mygantt_scene.o ..\mygantt\mygantt_scene.cpp

debug/mygantt_widget.o: ../mygantt/mygantt_widget.cpp ../mygantt/mygantt_widget.h \
		../mygantt/mygantt_infoleaf.h \
		../mygantt/mygantt_infoitem.h \
		ui_ganttwidget.h \
		../mygantt/mygantt_graphicsview.h \
		../mygantt/mygantt_treeview.h \
		../mygantt/mygantt_scene.h \
		../mygantt/mygantt_header.h \
		../mygantt/mygantt_globalvalues.h \
		../mygantt/qgraphicsrectitemwithtext.h \
		../mygantt/mygantt_treemodel.h \
		../mygantt/mygantt_infonode.h \
		../mygantt/mygantt_item.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mygantt_widget.o ..\mygantt\mygantt_widget.cpp

debug/qgraphicsrectitemwithtext.o: ../mygantt/qgraphicsrectitemwithtext.cpp ../mygantt/qgraphicsrectitemwithtext.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qgraphicsrectitemwithtext.o ..\mygantt\qgraphicsrectitemwithtext.cpp

debug/mygantt_item.o: ../mygantt/mygantt_item.cpp ../mygantt/mygantt_item.h \
		../mygantt/mygantt_infoleaf.h \
		../mygantt/mygantt_infoitem.h \
		../mygantt/mygantt_scene.h \
		../mygantt/mygantt_header.h \
		../mygantt/mygantt_globalvalues.h \
		../mygantt/qgraphicsrectitemwithtext.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mygantt_item.o ..\mygantt\mygantt_item.cpp

debug/mygantt_treemodel.o: ../mygantt/mygantt_treemodel.cpp ../mygantt/mygantt_treemodel.h \
		../mygantt/mygantt_infoleaf.h \
		../mygantt/mygantt_infoitem.h \
		../mygantt/mygantt_infonode.h \
		../mygantt/mygantt_globalvalues.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mygantt_treemodel.o ..\mygantt\mygantt_treemodel.cpp

debug/mygantt_infoleaf.o: ../mygantt/mygantt_infoleaf.cpp ../mygantt/mygantt_infoleaf.h \
		../mygantt/mygantt_infoitem.h \
		../mygantt/mygantt_treemodel.h \
		../mygantt/mygantt_infonode.h \
		../mygantt/mygantt_globalvalues.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mygantt_infoleaf.o ..\mygantt\mygantt_infoleaf.cpp

debug/mygantt_infonode.o: ../mygantt/mygantt_infonode.cpp ../mygantt/mygantt_infonode.h \
		../mygantt/mygantt_infoitem.h \
		../mygantt/mygantt_infoleaf.h \
		../mygantt/mygantt_treemodel.h \
		../mygantt/mygantt_globalvalues.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mygantt_infonode.o ..\mygantt\mygantt_infonode.cpp

debug/mygantt_infoitem.o: ../mygantt/mygantt_infoitem.cpp ../mygantt/mygantt_infoitem.h \
		../mygantt/mygantt_infonode.h \
		../mygantt/mygantt_infoleaf.h \
		../mygantt/mygantt_globalvalues.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mygantt_infoitem.o ..\mygantt\mygantt_infoitem.cpp

debug/mygantt_treeview.o: ../mygantt/mygantt_treeview.cpp ../mygantt/mygantt_treeview.h \
		../mygantt/mygantt_graphicsview.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mygantt_treeview.o ..\mygantt\mygantt_treeview.cpp

debug/mygantt_graphicsview.o: ../mygantt/mygantt_graphicsview.cpp ../mygantt/mygantt_graphicsview.h \
		../mygantt/mygantt_widget.h \
		../mygantt/mygantt_infoleaf.h \
		../mygantt/mygantt_infoitem.h \
		../mygantt/mygantt_scene.h \
		../mygantt/mygantt_header.h \
		../mygantt/mygantt_globalvalues.h \
		../mygantt/qgraphicsrectitemwithtext.h \
		../mygantt/mygantt_treeview.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mygantt_graphicsview.o ..\mygantt\mygantt_graphicsview.cpp

debug/fromballisticextension.o: ../mygantt/fromballisticextension.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\fromballisticextension.o ..\mygantt\fromballisticextension.cpp

debug/moc_mygantt_widget.o: debug/moc_mygantt_widget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mygantt_widget.o debug\moc_mygantt_widget.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

