<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GanttWidget</class>
 <widget class="QWidget" name="GanttWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>917</width>
    <height>415</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>GanttWidget</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="1" column="0">
    <spacer name="horizontalSpacer">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>40</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="1" column="1">
    <spacer name="horizontalSpacer_2">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>71</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="1" column="2">
    <widget class="QPushButton" name="pushButton_slider">
     <property name="text">
      <string>Слайдер</string>
     </property>
    </widget>
   </item>
   <item row="1" column="3">
    <widget class="QPushButton" name="pushButton_header">
     <property name="text">
      <string>Сменить вид</string>
     </property>
    </widget>
   </item>
   <item row="1" column="4">
    <widget class="QComboBox" name="comboBox_mode">
     <item>
      <property name="text">
       <string>Months</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Days</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Hours</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Minutes</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Seconds</string>
      </property>
     </item>
    </widget>
   </item>
   <item row="0" column="0" colspan="5">
    <widget class="QSplitter" name="splitter">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <widget class="QWidget" name="">
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QWidget" name="widget_2" native="true"/>
       </item>
       <item>
        <widget class="GanttTreeView" name="treeView">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="">
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="GanttIntervalSlider" name="intervalSlider" native="true">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>400</width>
             <height>0</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <widget class="GanttPlayerSettings" name="playerSettings" native="true">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>24</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <widget class="GanttPlayerControl" name="playerControl" native="true"/>
         </item>
        </layout>
       </item>
       <item>
        <widget class="GanttGraphicsView" name="ganttView">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
  <zorder>pushButton_slider</zorder>
  <zorder>pushButton_header</zorder>
  <zorder>comboBox_mode</zorder>
  <zorder>splitter</zorder>
  <zorder>playerControl</zorder>
  <zorder>widget_2</zorder>
  <zorder>playerSettings</zorder>
  <zorder>intervalSlider</zorder>
  <zorder>intervalSlider</zorder>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>GanttGraphicsView</class>
   <extends>QGraphicsView</extends>
   <header>mygantt_graphicsview.h</header>
  </customwidget>
  <customwidget>
   <class>GanttTreeView</class>
   <extends>QTreeView</extends>
   <header>mygantt_treeview.h</header>
  </customwidget>
  <customwidget>
   <class>GanttIntervalSlider</class>
   <extends>QWidget</extends>
   <header>mygantt_intervalslider.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>GanttPlayerSettings</class>
   <extends>QWidget</extends>
   <header>ganttplayersettings.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>GanttPlayerControl</class>
   <extends>QWidget</extends>
   <header>mygantt_playercontrol.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
